{
  "name": "pty-test",
  "version": "1.0.0",
  "description": "Web terminal using node-pty and xterm.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "connect": "node connect.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  }
}
